\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1. Warm-up}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2. Building Pascal's Triangle}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3. Discussion and Pattern Exploration}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4. Group Activity: Sierpinski Gasket}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{5. Wrap-Up and Take-Home Exploration}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Materials required}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Outcomes}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Subsequent Sections}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
